# cmfz_zj

./: pom.xml
src/main/java/com/baizhi/: CmfzZjApplication.java
src/main/java/com/baizhi/annotcation/: AddCache.java  DelCache.java
src/main/java/com/baizhi/cache/: RedisCacheHashs.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  EchartsController.java  UserController.java
src/main/java/com/baizhi/dao/: BannerDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  ArticleExample.java  Banner.java  Chapter.java  ChapterExample.java  User.java  UserExample.java
src/main/java/com/baizhi/service/: AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/webapp/album/: album.jsp
src/main/webapp/article/: article.jsp  articleSearch.jsp  editor.jsp
src/main/webapp/banner/: banner-show.jsp
src/main/webapp/js/: goEasy.js
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/test/: testEchartsGoEasy.jsp
src/main/webapp/user/: user.jsp
src/test/java/Pig/: Pigg.java  Pio.java  Pir.java  Pug.java  Pyg.java
src/test/java/com/baizhi/: CmfzZjApplicationTests.java  TestEasyExport.java  TestEasyExport2.java  TestShiro1.java  User.java
